{
  "name": "Assignment_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --runInBand --silent"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-sqlite3": "^0.9.12",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-sessions": "^1.0.6",
    "jest": "^27.3.1",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "password-validator": "^5.2.1",
    "sqlite3": "^5.0.2"
  }
}
